.services-card {
  position: relative;
  text-align: center;
  padding: 1.7rem;
  border: 1px solid $gray-200;
  border-radius: 2.3rem;
  height: 100%;
  transition: .2s ease-in-out;
  cursor: default;

  &__img {
    width: 70px;
    height: 70px;
    margin: auto;
    padding: 12px;
    background-color: rgba($blue-100, .2);
    border-radius: 1.2rem;
  }

  &__content {
    margin-top: 1.5rem;
    h2 {
      font-size: 1.1rem;
    }
    p {
      font-size: .9rem;
      margin-top: 1rem;
    }
  }

  &__btn {
    display: none;
    position: absolute;
    bottom: 1.7rem;
    left: 50%;
    transform: translateX(-50%);
  }

  &.circle-left {
    &:before {
      content: url("../images/circle-2.svg");
      width: 120px;
      position: absolute;
      left: -110px;
      top: 80px;

      @include media-breakpoint-down(lg) {
        display: none;
      }
    }
  }

  &.circle-right {
    &:before {
      content: url("../images/circle.svg");
      width: 170px;
      position: absolute;
      right: -150px;

      @include media-breakpoint-down(lg) {
        display: none;
      }
    }
  }
}